.elements__cards {
  list-style-type: none;
  display: grid;
  max-width: 880px;
  grid-template-columns: repeat(3, 282px);
  gap: 17px 20px;
  padding: 0;
}

@media screen and (max-width: 1023px) {
.elements__cards {
  grid-template-columns: repeat(2, 282px);

}
}

@media screen and (max-width: 767px) {
.elements__cards {
  grid-template-columns: 282px;

}
}